GEMINI_API_KEY="AIzaSyDwUcfxw9_iebafzZUt2gmj4T3BgNdf2rQ"
POSTGRES_HOST=dpg-d3fbfqjuibrs73dq6qb0-a
POSTGRES_DB=edu_evaluator_db
POSTGRES_USER=edu_evaluator_db_user
POSTGRES_PASSWORD=61ESY5Z6xkbOZqEDPzbxP9lQEvVd73kU
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://edu_evaluator_db_user:61ESY5Z6xkbOZqEDPzbxP9lQEvVd73kU@dpg-d3fbfqjuibrs73dq6qb0-a.singapore-postgres.render.com/edu_evaluator_db
SECRET_KEY = Aarathi@1535
